# -Formula1Qual

./: README.md  pom.xml
src/main/java/com/foxminded/formula/: FormulaApplication.java
src/main/java/com/foxminded/formula/formatters/: TableFormatter.java
src/main/java/com/foxminded/formula/managers/: ConsoleManager.java  FileReader.java  RacersResolver.java
src/main/java/com/foxminded/formula/models/: Racer.java
src/test/java/com/foxminded/formula/formatters/: TableFormatterTest.java
src/test/java/com/foxminded/formula/managers/: FileReaderTest.java  RacersResolverTest.java
src/test/resources/: abbreviationsTest.txt
